DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=product_management 
PORT=5000
JWT_SECRET=secret


//change as per your database configuration


# DB_USER=root just change it as per your database
# DB_PASS=root just change it also
``` 


# admin@gmail.com

# 123456

# this also created automatically